.containerPrincipal {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 50px;
  padding: 5px;
  height: 2140px; 
}

.headercontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1400px;
  /* height: 1400px; */

  margin: 4rem auto;
  margin-top: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  /* max-height: 100vh; */
  /* margin-bottom: -50px; */

}

.sideleft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(270deg, #d6cead 0%, #d99d85 89.62%);
}

.sideleft h1 {
  font-size: 61px;
  font-weight: 700;
  width: 619px;
  margin: 0 auto;
  line-height: 74px;
  letter-spacing: -0.005em;
}

.sideleft p {
  width: 625px;
  margin: 0 auto;
  padding: 18px 0;
}

.sideright img {
  height: 429px;
  width: 670px;
}

.up {
  color: #fff;
}

.imagen {
  margin-top: 20px;
  height: 700px;
  width: 750px;
}

.imagen2 {
  margin-top: 45px;
  height: 700px;
  width: 750px;
}

.github {
  font-size: 20px;
}

.linkedin {
  font-size: 20px;
}

.card {
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  cursor: default;
  margin-left: 20px;
  margin-bottom: 20px;
}

.figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 45%;
  max-width: 1100px;
  margin: 30px;
  margin-left: 0px;
  position: relative;
}

.alinear {
  display: flex;
  width: 191%;
}

.alinear2 {
  display: flex;
  width: 191%;
  position: relative;
  right: 200%;
  bottom: 35%;
}

.alinear3 {
  display: flex;
  width: 191%;
  position: relative;
  right: 150%;
  bottom: 35%;
  margin-bottom: -250px;
}

.img {
  width: 60%;
}
.imgM{
  width: 80%;
}

.title {
  font-size: 1.1rem;
  margin: 20px;
  justify-content: center;
  align-items: center;
  color: black;
}

.titleDev {
  color: gray;
}